<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bankclienttestapp.ui.main.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.bankclienttestapp.ui.main.fragments.CardsFragment"
        android:label="CardsFragment" >
        <action
            android:id="@+id/action_cardsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <action
        android:id="@+id/action_nav_graph_self"
        app:popUpTo="@id/nav_graph"
        app:launchSingleTop="true" />
</navigation>