<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/currency_gbp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/currency_symbol_gdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£"
            android:textSize="30sp"
            android:paddingStart="41dp"
            android:paddingEnd="41dp"
            android:textColor="#8C9AAE"/>
        <TextView
            android:id="@+id/currency_name_gdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:textColor="#8C9AAE"
            android:textSize="16sp"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:layout_below="@id/currency_symbol_gdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currency_eur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintStart_toEndOf="@id/currency_gbp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/currency_symbol_eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="30sp"
            android:paddingStart="41dp"
            android:paddingEnd="41dp"
            android:textColor="#8C9AAE"/>
        <TextView
            android:id="@+id/currency_name_eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            android:textColor="#8C9AAE"
            android:textSize="16sp"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:layout_below="@id/currency_symbol_eur"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currency_rub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="14dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintStart_toEndOf="@id/currency_eur"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/currency_symbol_rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₽"
            android:textSize="30sp"
            android:paddingStart="41dp"
            android:paddingEnd="41dp"
            android:textColor="#8C9AAE"/>
        <TextView
            android:id="@+id/currency_name_rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUB"
            android:textColor="#8C9AAE"
            android:textSize="16sp"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:layout_below="@id/currency_symbol_rub"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>